<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context=".screen.main.MainActivity">

    <Button
        android:id="@+id/button_create_notification_FN"
        style="@style/AppTheme.Button.White.Transparent"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="100dp"
        android:text="@string/fn_create_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_number_fragment_FN"
        style="@style/AppTheme.TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintTop_toTopOf="@+id/button_plus_FN"
        app:layout_constraintBottom_toBottomOf="@+id/button_plus_FN"
        app:layout_constraintStart_toStartOf="@+id/button_minus_FN"
        app:layout_constraintEnd_toEndOf="@id/button_plus_FN"/>

    <Button
        android:id="@+id/button_minus_FN"
        style="@style/AppTheme.Button.Blue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/fn_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_plus_FN"
        style="@style/AppTheme.Button.Blue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:text="@string/fn_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>